# OuyaRandom

./: README  README.md  build.gradle  settings.gradle  version.json
OuyaRandom/: OuyaRandom.apk  build.gradle
OuyaRandom/src/main/: AndroidManifest.xml
OuyaRandom/src/main/java/eu/chainfire/libsuperuser/: Debug.java  Shell.java  StreamGobbler.java
OuyaRandom/src/main/java/nl/frankkie/ouyarandom/: AppListActivity.java  ControllerActivity.java  ControllerAxisView.java  ControllerTestActivity.java  DataUriActivity.java  DiscoverTestActivity.java  HardwareActivity.java  MainActivity.java  ShowException.java  UniversalControllerActivity.java  UpdateCheckActivity.java  ViewportActivity.java  ViewportTestActivity.java  WiFiKillActivity.java  WiFiKillReceiver.java
OuyaRandom/src/main/java/nl/frankkie/ouyarandom/minigame/: ShootGameActivity.java  ShootGameView.java
OuyaRandom/src/main/java/tv/ouya/controllertest/: ControllerTestActivity.java  ControllerView.java  MetricsCPU.java  NOTICE.txt  OuyaPlotFPS.java
OuyaRandom/src/main/res/layout/: controller.xml  datauri.xml  discover_test.xml  hardware.xml  main.xml  main_controller.xml  universal_controller_test.xml  updatecheck.xml  viewport.xml  wifikill.xml
OuyaRandom/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
