<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="25dp">

    <TextView
        android:id="@+id/main_tv"
        android:text="DISCLAMER: I am not responsible if your OUYA stops working after using this software.\nYou have decided to use this, so it is you own responsibility! This is not a Game.\nIf you don't want to take the risk, uninstall this app now.\nQuestions or Suggestions? Find me on Discord FrankkieNL#7630 (or email frankkie12345 AT gmail DOT com )"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_container"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></LinearLayout>
    </ScrollView>
</LinearLayout>

